('C:\\Users\\Troy\\PycharmProjects\\HFA\\HFA_2026_Pyside6\\build\\HFA_by_Troyski_2026_v2\\HFA_by_Troyski_2026_v2.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Troy\\PycharmProjects\\HFA\\HFA_2026_Pyside6\\build\\HFA_by_Troyski_2026_v2\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Troy\\PycharmProjects\\HFA\\HFA_2026_Pyside6\\build\\HFA_by_Troyski_2026_v2\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Troy\\PycharmProjects\\HFA\\HFA_2026_Pyside6\\build\\HFA_by_Troyski_2026_v2\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Troy\\PycharmProjects\\HFA\\HFA_2026_Pyside6\\build\\HFA_by_Troyski_2026_v2\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Troy\\PycharmProjects\\HFA\\HFA_2026_Pyside6\\build\\HFA_by_Troyski_2026_v2\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Troy\\PycharmProjects\\HFA\\HFA_2026_Pyside6\\build\\HFA_by_Troyski_2026_v2\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Troy\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Troy\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Troy\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Troy\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\Troy\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('HFA_by_Troyski_2026_v2',
   'C:\\Users\\Troy\\PycharmProjects\\HFA\\HFA_2026_Pyside6\\HFA_by_Troyski_2026_v2.py',
   'PYSOURCE')],
 'python314.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
